@media (max-width: 1050px) {

    // ------------------------------------------ main/home ----------------------------
    .plans {
        .textContainer {
            width: 45%;
        }
    }
    // ------------------------------------------------contact --------------------------
    .contactMain {
        .wrapper {
            flex-direction: column;
            align-items: center;
        }

        form {
            margin-right: 20px;
        }

        // ************ contacts stuff ************
        .contacts {
           width: 80%;
           margin-bottom: 50px;
        }

        .contactDiv {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                text-align: center;
            }
        }
    }
}

@media (max-width: 875px){
    // ----------------------- header --------------------------
    .backgroundImg {
        display: none;
    }

    .homeHeader {
        min-height: 100vh;
    }

    header {
        nav {
            flex-direction: column;
            align-items: center;
        }

        .titleDiv {
            max-width: 875px;
            width: 90%;
            text-align: center;
        }

        h6 {
                font-size: 8rem;
        }
    }
    
    //  ------------------------- visit ---------------------------
    .visit {
        .wrapper {
            margin-top: 100px;
            flex-direction: column;
            align-items: center;
        }

        .imgContainer {
            order: -1;
            margin-bottom: 30px;
        }

        article {

            display: flex;
            flex-direction: column;
            align-items: center;
            p {
                width: 100%;
            }
        }
    }

    //  -------------------gallery ------------------
    .gallery {
        padding: 50px 0;
        ul {
            flex-direction: column;
            li {
                margin: 30px auto;
                width: 70%;
            }
        }
    }

    // ---------------------------info --------------------
    .info {

        .wrapper {
            flex-direction: column;
            align-items: center;
        }

        .infoDiv {
            width: 80%;
        }
    }
//  --------------------------------------plans ------------------------
    .plans {

        padding: 50px 0;
        article {
            flex-direction: column;

            .textContainer {
                width: 80%;
                text-align: center;
                
            }
        }

        .rightImg {
            order: 0;
        }

        .imgContainer {
            top: 0;
            margin: 30px 0;
            max-width: 80%;
            
        }
    }

    //  ------------------------------- rewards -------------------------
    .rewards {

        .textContainer {
            margin: 50px auto;
        }

        h4 {
            text-align: center;
        }
    }

    // ---------------------------------contact header ---------------------
    .contactHeader {
        h2 {
            line-height: 8.7rem;
        }
    }

    //  ------------------------------------------ blog --------------------------

    .contentContainer {
        flex-direction: column;
    }

    .blog {
        width: 90%;
    }

    .mission {
        width: 60%;
        margin: 0 auto;
        text-align: center;

        p {
            width: 100%;
        }
    }

    .comment {
        width: 100%;
    }

    .blogMain {
        form {
            width: 100%;
        }
    }

}




@media (max-width: 600px) {
    
    // ---------------------header ----------------------
    header {

        h3 {
            font-size: 4.5rem;
        }

        h6 {
            font-size: 6rem;
        }

        .titleDiv {
            span {
                display: block;
            }
        }

        ul {
            display: none;
        }

        .hamburgerMenu {
            display: block;
            cursor: pointer;
            position: fixed;
            right: 10px;
            top: -10px;

            &:hover {
                color: $green1;
            }
        }


        nav {
            flex-direction: row;
        }

        .logo {
            font-size: 3rem;
        }
    }
    
    .info {
        .iconDiv {
            display: none;
        }
    }
    
    // ---------------------------------------------- contact  ------------------------------
    .contactMain {

        .wrapper{
            width: 95%;
        }

        .formContainer {
            width: 90%;
        }
        form {
            margin-right: 0;
            flex-direction: column;

            .name, .email {
                width: 100%;
                margin-top: 10px;
            }
        }
    }

    //  -------------------------------------blog -----------------------------
    .blogMain {
        form {
            flex-direction: column;

            input {
                width: 100%;
            }
        }
    }

    .mission {

        width: 100%;
        .recentPosts {
            padding-right: 0;
            width: 100%;
        }
    }
}